<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first web</title>
</head>
<body>
    <h1>header pertama</h1>
        <p> hallo ini <strong>paragraf</strong> pertama</p>
        <p>paragraf ke2 <em>garis miring em </em></p>
        <!-- control + / -->
    <h1>list</h1>

    <ul>
        <p>unordered gak urut</p>
        <li>hallo</li>
        <li>ini</li>
        <li>list</li>
    </ul>

    <ol>
        <li>hallo</li>
        <li>ini</li>
        <li>list</li>
    </ol>
    <h1>home page <a href="image-and-link/home-page.html">click me</a></h1>
</body>
</html>